# kukurigu

./: .gitignore  CLAUDE.md  LICENSE  README.md  SETUP.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/kukurigu/sunalarm/: MainActivity.kt  ServiceLocator.kt  SunAlarmApp.kt
app/src/main/java/com/kukurigu/sunalarm/alarm/: AlarmActivity.kt  AlarmConstants.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlarmService.kt  BootReceiver.kt  NextAlarmComputer.kt
app/src/main/java/com/kukurigu/sunalarm/data/: AlarmConfig.kt  AlarmRepository.kt  AppLocation.kt  City.kt  CityCatalog.kt  DefaultAlarms.kt  GeocodingService.kt  LocationProvider.kt
app/src/main/java/com/kukurigu/sunalarm/solar/: DawnPhase.kt  SolarCalculator.kt
app/src/main/java/com/kukurigu/sunalarm/ui/: AlarmDetailScreen.kt  AlarmListScreen.kt  LocationScreen.kt  MainViewModel.kt
app/src/main/java/com/kukurigu/sunalarm/ui/theme/: Color.kt  KukuriguArt.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_alarm.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/kukurigu/sunalarm/solar/: SolarCalculatorTest.kt
gradle/: libs.versions.toml
