# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Non-transitive R classes for faster builds and smaller R class
android.nonTransitiveRClass=true

# --- AGP 9 settings ---
# This project uses AGP 9's built-in Kotlin support: the org.jetbrains.kotlin.android
# plugin has been removed (the Compose and serialization compiler plugins remain), so
# no built-in-Kotlin or legacy-DSL opt-out flags are needed. The deprecated
# compatibility flags written by the Upgrade Assistant were removed too; the AGP 9
# defaults are all safe here (no <uses-sdk> in the manifest, explicit targetSdk, no
# resValue() declarations, no debug resource shrinking).
android.uniquePackageNames=false
android.dependency.useConstraints=true
# Recommended optimization when dependency constraints are enabled.
android.dependency.excludeLibraryComponentsFromConstraints=true
android.r8.strictFullModeForKeepRules=false
